MONGODB_URL=
MONGODB_DATABASE_NAME=shopping_cart

# GOOGLE OAUTH2
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/userinfo.email
GOOGLE_CONFIG_URL=https://accounts.google.com/.well-known/openid-configuration
BACKEND_OAUTH_REDIRECT=http://127.0.0.1:8000/v1/auth/get_token

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# gmail for sending confirm email
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GOOGLE_SENDING_EMAIL_API=https://www.googleapis.com/gmail/v1/users/me/messages/send
GMAIL_SCOPES=https://mail.google.com/,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.compose,https://www.googleapis.com/auth/gmail.send
GMAIL_USER=
BACKEND_EMAIL_VALIDATE_REGISTRATION_URL=http://127.0.0.1:8000/v1/auth/validate-registration

# for creating jwt
SC_PRIVATE_KEY=
SC_JWK=

DOCS_URL=/docs
JWT_EXP=3600